is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetScan
build_property.ProjectDir = D:\Projects\VS\Pointis\Activ.Pointis.AndroidUI\

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/AccueilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.AccueilPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccueilPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccueilPage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/AddEmployePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.AddEmployePage.xaml
build_metadata.AdditionalFiles.TargetPath = AddEmployePage.xaml
build_metadata.AdditionalFiles.RelativePath = AddEmployePage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/AProposPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.AProposPage.xaml
build_metadata.AdditionalFiles.TargetPath = AProposPage.xaml
build_metadata.AdditionalFiles.RelativePath = AProposPage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/ScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.ScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScannerPage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/ScanSortiePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.ScanSortiePage.xaml
build_metadata.AdditionalFiles.TargetPath = ScanSortiePage.xaml
build_metadata.AdditionalFiles.RelativePath = ScanSortiePage.xaml

[D:/Projects/VS/Pointis/Activ.Pointis.AndroidUI/UtilisateurPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetScan.UtilisateurPage.xaml
build_metadata.AdditionalFiles.TargetPath = UtilisateurPage.xaml
build_metadata.AdditionalFiles.RelativePath = UtilisateurPage.xaml
